<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StudentCourseActivity">

    <fragment
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment">
    </fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/txt_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/course" />

        <TextView
            android:id="@+id/txt_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:text="@string/coin" />

        <TextView
            android:id="@+id/txt_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/txt_coin"
            android:text="@string/hour" />

        <TextView
            android:id="@+id/txt_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_course_name"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/style" />

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_style"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:text="@string/description" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:text="@string/gallery"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_student_class_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:listitem="@layout/course_gallery_item" />

</LinearLayout>