<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.StudentHistoryDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_class_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fontFamily="@font/kanit_regular"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/class_detail_title"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/img_class"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_class"
                android:layout_marginTop="12.37dp"
                android:fontFamily="@font/kanit_regular"
                android:text="คลาส"
                android:textColor="@color/txt_color_class_list"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="เพลง"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_playlist"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="สไตล์"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_style"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="ผู้สอน"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_teacher"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="วันที่เรียน"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_date"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="เวลา"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_time"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="ห้อง"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_room"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="สาขา"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_branch"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="สถานะ"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_status"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/kanit_regular"
                android:text="Description : "
                android:textSize="14sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>