<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ClassDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_class_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/class_title"
        app:titleTextColor="@color/white" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_class"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_margin="15dp" />

            <TextView
                android:id="@+id/txt_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/kanit_medium"
                android:textColor="@color/txt_class"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txt_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/kanit_medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kanit_medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kanit_medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kanit_medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kanit_medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kanit_medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kanit_medium"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shapelogin"
                android:fontFamily="@font/kanit_light"
                android:paddingStart="22dp"
                android:paddingTop="5dp"
                android:paddingEnd="22dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_regular"
                    android:text="Description : "
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_arrow_drop_down_close" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_show_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/kanit_regular"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shapelogin"
                android:fontFamily="@font/kanit_medium"
                android:shadowColor="@android:color/transparent"
                android:text="@string/payment"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_type_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>