<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_course_home"
                android:layout_width="125dp"
                android:layout_height="85dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txt_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:textSize="20sp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@id/img_course_home"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/course" />

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/dot_detail"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/txt_course_style_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_course_name"
                android:fontFamily="@font/kanit_regular"
                android:textSize="14sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/img_course_home"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/style_show" />

            <TextView
                android:id="@+id/txt_course_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_course_name"
                android:fontFamily="@font/kanit_regular"
                android:textSize="14sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="39.5dp"
                android:layout_toEndOf="@id/txt_course_style_show"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/img_course_home"
                android:layout_marginTop="30dp"
                android:layout_gravity="bottom"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>