<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="11dp"
    android:layout_marginEnd="40dp"
    tools:context=".DialogFragment.StudentCoinPackPaymentDialog">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:layout_marginTop="11dp"
        android:layout_marginStart="16dp"
        android:text="@string/type_pay"
        android:textColor="#000"
        android:textSize="22sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_payment_gateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/kanit_regular"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/payment_gateway"
            android:textColor="@color/txt_color_all"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_regular"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/qr_code"
            android:textColor="@color/txt_color_all"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/kanit_medium"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/ok"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_toStartOf="@id/txt_ok"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/kanit_medium"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>