<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="160dp"
    android:layout_marginStart="15dp"
    android:background="@null"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_image"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_info_black_24dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/shapelogin"
            android:fontFamily="@font/kanit_light"
            android:paddingStart="22dp"
            android:paddingTop="5dp"
            android:paddingEnd="22dp"
            android:paddingBottom="5dp"
            android:text="hiphop"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>